<!DOCTYPE html>
<html>

<head>
  <title>SK ENTERPRISES</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <img class="nav-logo" src="/Images/sk logo.png" />
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <div class="carousel">
    <img src="/Images/builld.jpg" alt="Image">
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>OUR SERVICES</h1>
    <div class="columns">
      <a class="columns1">
        <lia>
          <h3>Spider Glass Cleaning</h3>
          <img class="Sales" src="/Images/spider.png" alt="Sales" />
        </lia>
      </a>
      <a class="columns2">
        <lia>
          <h3>Gondola Cradle</h3>
          <img class="Services" src="/Images/gondola.jpg" alt="Services" />

        </lia>

        <a class="columns3">
          <lia>
            <h3>Texture Glazing</h3>
            <img class="remote" src="/Images/texture.jpg" alt="remote support" />

          </lia>
        </a>
    </div>

    <div class="space"></div>

    <div class="columns">
      <a class="columns1">
        <lia>
          <h3>Glass Cleaning</h3>
          <img class="Sales" src="/Images/glasscleaning.jpg" alt="Sales" />

        </lia>
      </a>
      <a class="columns2">
        <lia>
          <h3>Glazing/D Glazing</h3>
          <img class="Services" src="/Images/glazing.jpg" alt="Services" />
        </lia>

        <a class="columns3">
          <lia>
            <h3>Building Tank Cleaning</h3>
            <img class="remote" src="/Images/tank clean.png" alt="remote support" />
          </lia>
        </a>
    </div>
  </div>

  <!-- Worked With -->
  <div class="worked-with">
    <h1>WORKED WITH</h1>

    <div class="company">
      <img class="png" src="/Images/reliance-removebg-preview.png" />
      <img class="png" src="/Images/shelton-removebg-preview.png" />
      <img class="png" src="/Images/shelton_cubix-removebg-preview.png" />
      <img class="png" src="/Images/1.png" />
      <img class="png" src="/Images/happyhome.png" />
    </div>
  </div>


  <!-- About US -->
  <div class="about-us">
    <h1>About Us</h1>
    <div class="columns">
      <a class="columns1">
        <lia>
          <h3>Amir Shaikh</h3>
          <img class="Sales" src="/Images/amir.jpg" alt="Sales" />
        </lia>
      </a>
      <a class="columns2">
        <lia>
          <p>At SK ENTERPRISES, we are dedicated to delivering unparalleled glass cleaning services that enhance the
            clarity and brilliance of your spaces. With a commitment to excellence and a passion for pristine
            cleanliness, we are your trusted partner for all your glass cleaning needs.</p>
        </lia>

        <a class="columns3">
          <lia>
            <h3>Rafiq Shaikh</h3>
            <img class="remote" src="/Images/rafik.jpg" alt="remote support" />
          </lia>
        </a>
    </div>
  </div>


  <div class="footer3">
    <h3>Contact Us</h3>
    <div class="el">
      <img class="email" src="icons/email.png" alt="email">
      <h4>info@skenterprises.xyz</h4>
    </div>
    <div class="wp">
      <img class="whatsapp" src="icons/whatsapp.png" alt="whatsapp">
      <h4>+91 8898036772 / +91 9321181805</h4>
    </div>
    <div class="phone">
      <img class="call" src="icons/call.png" alt="phone">
      <h4>+91 8898036772 / +91 9321181805</h4>
    </div>
    <div class="address">
      <h2>Address</h2>
      <h4>Balaji Garden Sector No-12 koparkhairne</h4>
    </div>
  </div>
</body>

</html>